<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dmego</groupId>
    <artifactId>springcloud-seata-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>at-spring-cloud</module>
        <module>tcc-spring-cloud</module>
        <module>saga-spring-cloud</module>
        <module>tcc-transfer</module>
        <module>common-service</module>
        <module>common-parent</module>
    </modules>


</project>