<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>cn.dmego</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dmego.at</groupId>
    <artifactId>at-spring-cloud</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>at-business-service</module>
        <module>at-account-service</module>
        <module>at-order-service</module>
        <module>at-product-service</module>
    </modules>

</project>